{
  "include": ["src/pcobra"],
  "exclude": [
    "frontend/build",
    "frontend/docs",
    "venv",
    ".venv",
    "dist",
    "build",
    "src/pcobra/tests"
  ],
  "ignore": [],
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "strict": false
}
