{
    "name": "cobra-vscode-extension",
    "displayName": "Cobra Support",
    "description": "Extensión básica para editar archivos Cobra",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.80.0"
    },
    "activationEvents": [
        "onCommand:cobra.startLSP",
        "onLanguage:cobra"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "cobra.startLSP",
                "title": "Iniciar Cobra LSP"
            },
            {
                "command": "cobra.runFile",
                "title": "Ejecutar archivo Cobra"
            }
        ],
        "languages": [
            {
                "id": "cobra",
                "extensions": [".co"],
                "aliases": ["Cobra"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "cobra",
                "scopeName": "source.cobra",
                "path": "./syntaxes/cobra.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "cobra",
                "path": "./snippets/cobra.json"
            }
        ],
        "keybindings": [{
            "command": "cobra.runFile",
            "key": "ctrl+r",
            "when": "editorTextFocus && editorLangId == cobra"
        }]
    }
    ,
    "dependencies": {
        "vscode-languageclient": "^9.0.1"
    }
}
